In [1]:
pip install mysql-connector-python --q

Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
import mysql.connector

In [4]:
conn = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="Mh20dk#1234567890"
)

# Create a cursor
cursor = conn.cursor()

# Create  database
cursor.execute("CREATE DATABASE IF NOT EXISTS FreightCompany")
print("Database created successfully")

Database created successfully

In [5]:
conn = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="Mh20dk#1234567890",
    database="FreightCompany"
)

In [6]:
cursor = conn.cursor()

In [7]:
from sqlalchemy import create_engine

# connection string
connection_string = 'mysql+pymysql://root:Mh20dk#1234567890@127.0.0.1:3306/FreightCompany'

In [8]:
customers=pd.read_csv("customers_df.csv")
customers

,CustomerID,Name,ContactNumber,State,City,Country,PinCode,Email,Address
0,Y9SILG,"Allen, Walker and Stewart",(773)349-6453x57591,Montana,Lake Williamchester,New Zealand,21905,heidi43@example.net,94012 Jennifer Plaza Apt. 774
1,WHIDJB,"Miles, Welch and Boone",001-417-740-1935x98471,Georgia,Foxmouth,Algeria,31976,curtiskayla@example.net,239 Tyler Park Suite 886
2,1R45S8,Johnson-Ochoa,633.526.5132,Delaware,East Nathaniel,Italy,74710,todd00@example.org,743 Gardner Loaf Suite 842
3,EZYKQ6,"Clark, Freeman and Chambers",578.888.2558x176,Nevada,Waltersstad,Ireland,89777,richard57@example.org,925 Kristopher Ville Suite 216
4,YXGS0F,Jackson Group,001-455-630-1463x52475,New Jersey,Greeneville,Lithuania,14603,wchen@example.org,3708 Shelton Throughway
...,...,...,...,...,...,...,...,...,...
95,8JZ5RU,"Dodson, Rodriguez and Willis",4066550443,Kentucky,Randallview,Botswana,42262,gregory63@example.net,381 Santos Row
96,DA5IB0,Clarke Inc,7824735169,Colorado,Johnsonmouth,Mongolia,62171,cortezshane@example.net,4152 Wagner Plains Apt. 353
97,22AH8U,Fitzgerald-Floyd,546-678-2813x3271,West Virginia,Theresaview,Barbados,43224,browningelizabeth@example.net,8984 Jill Vista Apt. 716
98,7XT2DR,"Goodman, Dixon and Vazquez",(268)976-2550x3213,Oklahoma,Port Christopherland,Syrian Arab Republic,71833,lisa30@example.org,7275 Leslie Plain Apt. 440
99,7KM8WZ,"Silva, Roberts and Lewis",(679)407-6772x2174,Vermont,Lake Davidport,Tanzania,74639,travis67@example.org,997 King Hill

In [9]:
# Create Customers table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Customers (
    CustomerID VARCHAR(100),
    Name VARCHAR(255), 
    ContactNumber VARCHAR(100),
    State VARCHAR(100),
    City VARCHAR(100),
    Country VARCHAR(100),
    PinCode VARCHAR(20),
    Email VARCHAR(100),
    Address VARCHAR(255)
)
""")

In [10]:
pip install pymysql --q

Note: you may need to restart the kernel to use updated packages.

In [11]:
import pymysql

In [12]:
engine = create_engine(connection_string)

In [13]:
customers.to_sql('Customers', con=engine, if_exists='append', index=False)

C:\Users\Akanksha\AppData\Local\Temp\ipykernel_18852\762371531.py:1: UserWarning: The provided table name 'Customers' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  customers.to_sql('Customers', con=engine, if_exists='append', index=False)

100

In [14]:
fleet_details  = pd.read_csv("fleet_details_df.csv")
fleet_details

,FleetID,VehicleType,Capacity,PurchaseDate,LastMaintenanceDate,Status
0,7MDSZ6,Van,534,2023-11-04,2024-04-19,Under Maintenance
1,NRCKIX,Van,1573,2020-01-10,2023-09-24,Active
2,INHUXN,Van,1241,2017-10-12,2024-05-17,Active
3,MN1NT2,Truck,914,2022-09-13,2023-12-20,Active
4,G8UIDK,Truck,1983,2016-10-15,2024-04-20,Active
5,IBMOEA,Van,1046,2019-10-08,2023-08-02,Under Maintenance
6,CBIXMS,Van,566,2015-11-04,2024-01-13,Active
7,E9NRIB,Van,1674,2018-12-10,2024-03-11,Under Maintenance
8,2DV2I9,Truck,581,2020-06-15,2024-02-02,Under Maintenance
9,NK01F0,Truck,1224,2015-11-17,2023-06-01,Active
10,ECI55R,Van,1308,2024-05-02,2024-04-20,Active
11,O5HVFJ,Van,541,2015-10-29,2023-05-25,Active
12,ESJYLP,Van,1688,2016-03-05,2023-06-04,Active
13,EG4QHC,Van,1582,2022-07-18,2023-07-06,Active
14,N2ODZ2,Van,824,2016-04-24,2023-06-16,Under Maintenance
15,5E4RWI,Truck,884,2018-01-10,2023-11-22,Active
16,ZDW38W,Truck,1375,2022-07-19,2024-01-23,Under Maintenance
17,YNBMJK,Truck,1668,2018-09-30,2024-01-02,Under Maintenance
18,NXCBGE,Van,1162,2016-05-27,2023-08-22,Under Maintenance
19,A24VVF,Truck,884,2022-11-10,2024-02-24,Under Maintenance
20,EXSGWA,Van,917,2016-08-06,2024-04-18,Under Maintenance
21,ZIH3L4,Van,918,2019-11-21,2023-07-22,Active
22,J2G1V6,Van,1413,2016-01-02,2024-03-30,Active
23,3AKH0M,Truck,1992,2018-10-09,2024-03-13,Active
24,FB70EG,Truck,1137,2018-01-19,2023-10-06,Active
25,WC00KR,Van,508,2017-04-08,2024-01-08,Under Maintenance
26,09PCZR,Van,1328,2015-05-04,2024-03-25,Active
27,C47F0R,Truck,524,2019-02-07,2024-05-20,Under Maintenance
28,G4UMEN,Van,1496,2015-10-01,2023-09-16,Active
29,F3YPMS,Van,835,2022-05-06,2024-03-27,Active
30,ZAGB7P,Van,783,2024-02-10,2023-08-24,Active
31,STJDQC,Truck,1050,2016-06-26,2024-03-04,Under Maintenance
32,8MR90N,Truck,658,2019-06-10,2023-07-05,Under Maintenance
33,HVFITV,Truck,1600,2020-06-23,2024-05-18,Active
34,6ZU4M0,Van,1831,2014-12-12,2024-01-14,Under Maintenance
35,YMTV94,Truck,1689,2022-12-06,2024-03-12,Under Maintenance
36,4ZK8A8,Truck,1849,2018-12-09,2023-06-20,Under Maintenance
37,JXOYCN,Van,875,2019-07-14,2023-06-15,Active
38,YF64H4,Truck,827,2022-11-22,2024-03-15,Active
39,XPN1P8,Truck,759,2018-12-27,2024-04-30,Active
40,54R8KF,Van,544,2017-09-25,2024-04-17,Active
41,DWXNC9,Truck,1105,2019-12-10,2024-03-19,Under Maintenance
42,IN6HMS,Van,1043,2022-02-06,2024-01-08,Under Maintenance
43,HEDRH1,Van,1776,2020-09-19,2023-06-08,Active
44,G8YY6T,Truck,1040,2023-10-13,2023-06-18,Under Maintenance
45,JPNGFZ,Truck,1391,2024-04-04,2023-10-09,Under Maintenance
46,NJ4DYV,Van,602,2017-11-08,2023-11-08,Under Maintenance
47,0WE5JO,Van,1206,2019-09-13,2024-04-12,Active
48,FBSA8V,Van,853,2016-03-13,2024-03-04,Under Maintenance
49,5QXK0T,Van,1733,2021-04-14,2024-03-18,Under Maintenance

In [15]:
# Create Fleet table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Fleet (
    FleetID VARCHAR(100),
    VehicleType VARCHAR(50), 
    Capacity INT,
    PurchaseDate DATE,
    LastMaintenanceDate DATE,
    Status VARCHAR(100)
    )
""")
print("Fleet table created successfully")

Fleet table created successfully

In [16]:
fleet_details.to_sql('Fleet', con=engine, if_exists='append', index=False)

C:\Users\Akanksha\AppData\Local\Temp\ipykernel_18852\553165298.py:1: UserWarning: The provided table name 'Fleet' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  fleet_details.to_sql('Fleet', con=engine, if_exists='append', index=False)

50

In [17]:
drivers  = pd.read_csv("drivers_df.csv")
drivers

,DriverID,Name,ContactNumber,DateOfBirth,LicenseNumber,HireDate,Status,Experience
0,DCMV52,Nancy Harding,946.244.8455x89497,1960-11-19,143 OKC,2021-03-04,Active,5
1,OXDOOY,Michael Mathews,+1-263-481-6134x407,1983-07-22,ALF 176,2024-03-18,On Leave,5
2,8LCK78,Michael Wallace,001-688-800-1231x198,1997-01-04,FUA 064,2019-09-15,On Leave,2
3,W4500H,Erin Burns,001-357-723-0935x7296,1956-06-02,423V8,2022-12-15,Active,10
4,2DAZWF,Richard Vazquez,(490)331-3747,1993-01-31,090 AVM,2020-06-02,On Leave,8
5,YHZKFS,Anthony Jordan,483.653.4098x23457,1997-08-29,131 EHU,2022-09-21,On Leave,2
6,2RTHB9,Ryan Horn,601-641-6582x951,1992-01-11,KXO 055,2022-08-04,Active,11
7,Q9KV37,Jerry Johnson,634-796-5538x68931,1981-10-07,292-627,2019-08-14,On Leave,5
8,LV1SXZ,Kendra Brown,(813)396-1558x52952,1967-06-19,578-XBM,2023-09-16,On Leave,6
9,PYYROB,Matthew Gardner,+1-552-527-1814x85649,1961-11-07,TE 7618,2021-10-06,On Leave,5
10,BPNURT,Michelle Lee,3623356110,1959-05-13,8-15338,2020-06-27,Active,18
11,EBY6B7,Brandy Kramer,573.227.1655,1998-10-06,6-8040L,2023-09-29,On Leave,8
12,KEVFJT,Anne Johnson,897.405.8690x194,1973-06-30,9JP7915,2024-01-21,On Leave,20
13,HMCP9W,Kevin Brown,+1-684-766-9786x8675,1991-04-25,BYQ 4615,2023-04-19,Active,7
14,JQX6RA,Emily Sims,554.374.3868x090,1990-05-16,386 4SA,2022-11-12,On Leave,8
15,FPMQXB,Melanie Gonzales,865.326.9534x85431,2004-08-25,HCS 833,2019-11-25,Active,12
16,XJDTLN,Justin Calderon,+1-868-270-2124,1964-10-09,976 WHK,2022-10-13,On Leave,6
17,AT4WI9,Blake Butler,808-459-2125,1985-08-24,381 XHF,2022-03-16,On Leave,15
18,8BFP4W,Kenneth Marshall,+1-779-583-4825x12899,1958-03-22,BEJ-3956,2020-03-02,On Leave,18
19,G0RQXR,Kimberly Hunter,(284)846-8483x53592,1991-09-23,0PJ 583,2019-09-11,Active,2
20,2BVZWX,Jessica Frank,839.911.7992,1963-04-09,0-W5683,2020-09-26,On Leave,11
21,L4I1EL,James Ferguson,001-292-417-3872x332,1973-11-30,YSF-7270,2020-11-11,On Leave,12
22,VDB3DY,Michael Robinson,+1-839-343-3250x5926,1964-07-29,FBO 6771,2024-03-24,On Leave,13
23,FQ8AEJ,Angela Hernandez,6218365995,2002-12-27,CYY 331,2022-12-31,On Leave,3
24,BLN7Q3,David Brown,(602)834-2465x8430,1953-07-04,CW0 O3C,2024-01-10,Active,12
25,ZU5TW8,Robert Taylor,001-296-330-7352x0706,1958-06-08,42E O31,2020-06-25,Active,19
26,LG56GN,Cynthia Davis,2546675482,1999-06-29,72Z 3013,2020-09-15,On Leave,4
27,SSMVDU,Brandon Ward,344.933.8239x5971,1956-05-09,67H 935,2023-06-02,On Leave,18
28,G9JFDA,Karen Farley,(804)241-5504x06265,1972-03-08,Y32-41W,2021-08-08,Active,14
29,83A479,Courtney Miller,+1-483-790-1533x6551,1977-05-29,054-YDH,2024-04-13,On Leave,20
30,DDXSND,Ryan Freeman,(531)489-0960x524,1958-09-29,8Y 2U3FBM,2022-12-13,Active,12
31,3L4JES,Pamela Alexander,214-314-2844,1960-07-09,2610 HD,2022-11-07,On Leave,13
32,SWAQFA,Vanessa Ford,+1-643-431-8332x5324,1991-04-22,LBR 408,2020-12-22,On Leave,9
33,NVALPH,Amber Leonard,8123692092,2000-09-08,1RT7334,2021-02-19,On Leave,16
34,0DAS2F,Virginia Williams,001-403-709-1765x50911,1997-06-03,YEA 981,2022-06-15,Active,16
35,8CG2FQ,Stephanie Gonzalez,924.361.6459x25807,1990-07-20,DKH-1978,2021-09-01,Active,4
36,VI0S8L,Kimberly Dixon,993.308.2021x09963,2005-03-21,918 ZSR,2022-11-19,Active,18
37,68QEV4,Monica Wallace,915-664-5401,1995-06-09,PEM 241,2020-09-15,On Leave,17
38,1G5CGQ,Tyler Padilla,(745)231-7626x160,1972-02-20,ILL 811,2023-04-28,Active,12
39,GNMK2Q,Gary Hunt,445-452-6276,1957-10-17,UOR-552,2024-01-18,On Leave,6
40,3LRBO5,Taylor Chavez,347.860.6710,2006-02-15,714-ZIZ,2022-09-04,Active,15
41,V6140G,Leslie Robertson,001-588-276-2789x6588,1975-10-18,468 2BB,2023-05-11,Active,1
42,4IYTGS,Kristina Hicks,+1-555-591-5963x8251,1992-06-07,387 XED,2020-02-27,Active,19
43,X5L4XZ,Cheryl Martinez,495.390.5895x086,1974-04-16,ZAD 396,2021-05-23,Active,17
44,AI90B7,Alex Snyder,520-574-4023x0332,1965-04-08,AYY 810,2023-03-21,On Leave,10
45,YTK85J,Madison Osborne,913-477-1574,2000-03-28,306 ACO,2019-07-14,Active,3
46,0RKN1P,Riley Lewis,001-333-721-5764x7463,1982-09-06,OJU Q57,2021-01-02,Active,10
47,CYDAF7,Mr. Mark Wu,+1-979-233-1341,1961-03-12,139-BHD,2024-02-07,Active,17
48,IXPII7,Jeremy Wells,+1-272-658-2379x98149,1958-11-27,511 6402,2019-07-26,Active,3
49,0PIBX1,Dawn Hall,766-608-8356x5145,1992-04-05,JV 6016,2023-07-16,On Leave,6

In [18]:
# Create Drivers table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Drivers (
    DriverID VARCHAR(100),
    Name VARCHAR(100), 
    ContactNumber VARCHAR(100),
    DateOfBirth DATE,
    LicenseNumber VARCHAR(50),
    HireDate DATE,
    Status VARCHAR(50),
    Experience INT
    )
""")
print("Drivers table created successfully")

Drivers table created successfully

In [19]:
drivers.to_sql('Drivers', con=engine, if_exists='append', index=False)

C:\Users\Akanksha\AppData\Local\Temp\ipykernel_18852\4085235025.py:1: UserWarning: The provided table name 'Drivers' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  drivers.to_sql('Drivers', con=engine, if_exists='append', index=False)

50

In [20]:
routes  = pd.read_csv("routes_df.csv")
routes

,RouteID,FleetID,Origin,Destination,Distance,EstimatedTime
0,FG7T0O,ESJYLP,New Kaylaview,West Sarahview,1654,11
1,D3IKWO,7MDSZ6,Nicholasmouth,Annehaven,279,14
2,T3K0HA,ECI55R,South Lisaport,North Kathryn,376,30
3,M606V3,2DV2I9,Marquezview,Lake Austinshire,1622,14
4,H18E6V,A24VVF,Dunnshire,North Loriton,462,1
...,...,...,...,...,...,...
95,DP88Q4,4ZK8A8,Reginaport,North Jaredbury,651,14
96,QJMRW9,YNBMJK,South Jenniferview,Armstrongside,1236,47
97,YNU8XI,NK01F0,West Deanfort,Bryantberg,567,6
98,ORKNLI,NK01F0,Carterside,Sherylbury,1754,44
99,ILPJ0Z,MN1NT2,East Matthewborough,South Kimberly,1469,8

In [21]:
# Create Routes table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Routes (
    RouteID VARCHAR(100),
    FleetID VARCHAR(100), 
    Origin VARCHAR(100),
    Destination VARCHAR(100),
    Distance INT,
    EstimatedTime INT
    )
""")
print("Routes table created successfully")

Routes table created successfully

In [22]:
routes.to_sql('Routes', con=engine, if_exists='append', index=False)

C:\Users\Akanksha\AppData\Local\Temp\ipykernel_18852\2492429713.py:1: UserWarning: The provided table name 'Routes' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  routes.to_sql('Routes', con=engine, if_exists='append', index=False)

100

In [23]:
shipments  = pd.read_csv("shipments_df.csv")
shipments

,ShipmentID,CustomerID,RouteID,DriverID,FleetID,ShipmentDate,DeliveryDate,Status,Weight,Volume
0,R273AC7H6,Y9SILG,MPEUF5,AT4WI9,5E4RWI,2023-11-15,2024-05-28,Delivered,1874,16.176755
1,5DSRAZNMD,PNLW6A,86DZJI,OXDOOY,G8YY6T,2023-08-07,2023-10-05,Delivered,1943,10.205503
2,YKOCQK61Z,7KM8WZ,J5DVLW,LG56GN,NRCKIX,2023-12-28,2024-05-23,In Transit,1241,18.609628
3,4Z2UER0XR,KOX4N7,IS3FEC,AI90B7,NRCKIX,2023-12-27,2024-06-01,Delayed,1534,11.108839
4,59XXZNNHH,I77V8Q,HNEJF7,AI90B7,ECI55R,2024-02-26,2024-04-10,Delayed,361,8.022257
...,...,...,...,...,...,...,...,...,...,...
495,0XTPOJ8T3,E2DNUP,CKEVIM,0DAS2F,MN1NT2,2024-05-02,2024-05-06,Delayed,449,6.943134
496,E83VO8HPD,SCC85L,K75L0B,BLN7Q3,N2ODZ2,2023-07-07,2024-01-30,Delivered,339,3.128500
497,PMXY2QY8Z,E3X1LD,I8IDTW,AT4WI9,3AKH0M,2023-08-29,2024-04-14,Delayed,618,3.106358
498,XOXS38DXE,VJ81VL,4TWWVZ,CYDAF7,HVFITV,2024-04-03,2024-05-09,Delivered,617,7.044728
499,URJVFQYVC,MH8NIL,66KTPA,OXDOOY,YF64H4,2023-12-29,2024-03-07,In Transit,562,13.460517

In [24]:
# Create Shipments table
cursor.execute("""
CREATE TABLE IF NOT EXISTS Shipments (
    ShipmentID VARCHAR(100),
    CustomerID VARCHAR(100), 
    RouteID VARCHAR(50),
    DriverID VARCHAR(50),
    FleetID VARCHAR(50),
    ShipmentDate DATE,
    DeliveryDate DATE,
    Status VARCHAR(50),
    Weight INT,
    Volume FLOAT
    )
""")
print("Shipments table created successfully")

Shipments table created successfully

In [25]:
shipments.to_sql('Shipments', con=engine, if_exists='append', index=False)

C:\Users\Akanksha\AppData\Local\Temp\ipykernel_18852\3372796324.py:1: UserWarning: The provided table name 'Shipments' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  shipments.to_sql('Shipments', con=engine, if_exists='append', index=False)

500

In [26]:
delivery_times  = pd.read_csv("delivery_times_df.csv")
delivery_times

,DeliveryID,ShipmentID,CustomerID,RouteID,FleetID,ScheduledDeliveryTime,ActualDeliveryTime,DelayReason
0,XL692LBB7,R273AC7H6,Y9SILG,MPEUF5,5E4RWI,2024-01-25 13:27:09.000000,2024-02-06 07:47:12.000000,Mechanical Issue
1,AAVF8UYJJ,5DSRAZNMD,PNLW6A,86DZJI,G8YY6T,2023-09-01 04:00:13.000000,2023-09-11 05:16:02.000000,Mechanical Issue
2,5V61FXSA3,YKOCQK61Z,7KM8WZ,J5DVLW,NRCKIX,2024-01-27 02:33:27.000000,2024-04-15 03:37:32.000000,Traffic
3,KMUSRX39P,4Z2UER0XR,KOX4N7,IS3FEC,NRCKIX,2024-04-10 14:22:39.000000,2024-04-28 00:59:01.000000,NaN
4,CY26105DI,59XXZNNHH,I77V8Q,HNEJF7,ECI55R,2024-03-04 23:55:28.000000,2024-04-09 06:27:25.000000,Traffic
...,...,...,...,...,...,...,...,...
495,TL29T4IRJ,0XTPOJ8T3,E2DNUP,CKEVIM,MN1NT2,2024-05-03 14:33:41.000000,2024-05-04 11:29:15.000000,Mechanical Issue
496,Y0DJW9P73,E83VO8HPD,SCC85L,K75L0B,N2ODZ2,2023-11-23 06:22:56.000000,2023-12-16 22:35:05.000000,Mechanical Issue
497,RA3EHJ1AN,PMXY2QY8Z,E3X1LD,I8IDTW,3AKH0M,2023-12-20 15:23:28.000000,2024-04-09 18:48:44.000000,Traffic
498,O4YO5CRSP,XOXS38DXE,VJ81VL,4TWWVZ,HVFITV,2024-04-22 16:47:31.000000,2024-05-04 10:27:29.000000,Mechanical Issue
499,KNI8O5BDK,URJVFQYVC,MH8NIL,66KTPA,YF64H4,2024-01-26 15:12:45.000000,2024-02-19 03:12:51.000000,Traffic

In [27]:
# Create delivery_times table
cursor.execute("""
CREATE TABLE IF NOT EXISTS delivery_times (
    DeliveryID VARCHAR(100),
    ShipmentID VARCHAR(100), 
    CustomerID VARCHAR(50),
    RouteID VARCHAR(50),
    FleetID VARCHAR(50),
    ScheduledDeliveryTime DATETIME,
    ActualDeliveryTime DATETIME,
    DelayReason VARCHAR(255)
    )
""")
print("delivery_times table created successfully")

delivery_times table created successfully

In [28]:
delivery_times.to_sql('delivery_times', con=engine, if_exists='append', index=False)

500

In [29]:
operational_costs  = pd.read_csv("operational_costs_df.csv")
operational_costs

        CostID FleetID        Date     CostType      Amount
0    9XDB5DX74  NXCBGE  2024-03-10        Tolls  383.619996
1    PGT7PH7Z4  IBMOEA  2024-01-05        Tolls  962.541774
2    23EIJ8DIT  5E4RWI  2023-10-02        Tolls  594.216962
3    780B2G72B  O5HVFJ  2024-01-31        Tolls  594.137710
4    6X7CCII3O  DWXNC9  2023-12-22         Fuel  705.966043
..         ...     ...         ...          ...         ...
995  CPIC9467N  09PCZR  2023-07-01        Tolls  709.908201
996  5A1EZRJ13  ZIH3L4  2023-12-18  Maintenance  747.183986
997  U4LKVIEAI  ESJYLP  2024-03-18        Tolls  439.288156
998  CF4JDO4KG  54R8KF  2023-06-15         Fuel  122.470627
999  E7XR1G087  8MR90N  2023-11-07         Fuel  790.523082

[1000 rows x 5 columns]

In [30]:
# Create operational_costs table
cursor.execute("""
CREATE TABLE IF NOT EXISTS operational_costs (
    CostID VARCHAR(100),
    FleetID VARCHAR(100), 
    Date DATE,
    CostType VARCHAR(50),
    Amount FLOAT
    )
""")
print("operational_costs table created successfully")

operational_costs table created successfully

In [31]:
operational_costs.to_sql('operational_costs', con=engine, if_exists='append', index=False)

1000

In [32]:
maintenance_records  = pd.read_csv("maintenance_records_df.csv")
maintenance_records

    MaintenanceID FleetID        Date   MaintenanceType         Cost
0       HB2K574G3  NJ4DYV  2024-01-11        Oil Change  2231.791305
1       EZ53H9IFR  YF64H4  2024-04-30        Oil Change  1118.817686
2       3MD10JE22  YNBMJK  2024-02-10     Engine Repair  4080.655948
3       KXQTCL3VB  N2ODZ2  2023-10-03  Tire Replacement  3508.820179
4       8SGGTLSJP  HEDRH1  2023-10-24        Oil Change  1806.264328
..            ...     ...         ...               ...          ...
195     1EKVB6PHP  WC00KR  2024-03-31  Tire Replacement  2796.665737
196     EAKNM6PZQ  4ZK8A8  2023-09-05        Oil Change  2834.261249
197     XQJYP1D83  YNBMJK  2024-04-14     Engine Repair  1492.274205
198     BQXIBAGGH  EG4QHC  2023-12-14  Tire Replacement  1470.967491
199     WO1DJEXYY  3AKH0M  2023-09-29  Tire Replacement  4658.735936

[200 rows x 5 columns]

In [33]:
# Create maintenance_records table
cursor.execute("""
CREATE TABLE IF NOT EXISTS maintenance_records (
    MaintenanceID VARCHAR(100),
    FleetID VARCHAR(100), 
    Date DATE,
    MaintenanceType VARCHAR(50),
    Cost FLOAT
    )
""")
print("maintenance_records table created successfully")

maintenance_records table created successfully

In [34]:
maintenance_records.to_sql('maintenance_records', con=engine, if_exists='append', index=False)

200